{
  "name": "ErrandRequest",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "runner_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "pickup_location": {
      "type": "string"
    },
    "dropoff_location": {
      "type": "string"
    },
    "budget": {
      "type": "number"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "accepted",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "open"
    },
    "category": {
      "type": "string",
      "enum": [
        "shopping",
        "pickup",
        "delivery",
        "queuing",
        "other"
      ]
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "customer_name": {
      "type": "string"
    },
    "runner_name": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "title",
    "description",
    "dropoff_location",
    "budget"
  ]
}