{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "prep_time_min": {
      "type": "integer"
    }
  },
  "required": [
    "vendor_id",
    "name",
    "price"
  ]
}