{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "vendor_id": {
      "type": "string"
    },
    "runner_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "ready",
        "picked_up",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "integer"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_lat": {
      "type": "number"
    },
    "delivery_lng": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "card",
        "wallet",
        "cash"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "vendor_name": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "runner_name": {
      "type": "string"
    },
    "estimated_delivery_min": {
      "type": "integer"
    },
    "is_errand": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "customer_id",
    "vendor_id",
    "status",
    "total"
  ]
}