{
  "name": "Review",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "vendor_id": {
      "type": "string"
    },
    "runner_id": {
      "type": "string"
    },
    "vendor_rating": {
      "type": "integer"
    },
    "runner_rating": {
      "type": "integer"
    },
    "vendor_comment": {
      "type": "string"
    },
    "runner_comment": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "order_id",
    "customer_id"
  ]
}