{
  "name": "RunnerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "bicycle",
        "motorbike",
        "car",
        "walking"
      ]
    },
    "is_available": {
      "type": "boolean",
      "default": false
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "current_lat": {
      "type": "number"
    },
    "current_lng": {
      "type": "number"
    },
    "total_earnings": {
      "type": "number",
      "default": 0
    },
    "total_deliveries": {
      "type": "integer",
      "default": 0
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "integer",
      "default": 0
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "full_name"
  ]
}