{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "owner_id": {
      "type": "string",
      "description": "User ID of the vendor owner"
    },
    "store_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "groceries",
        "errands",
        "pharmacy",
        "bakery",
        "drinks"
      ]
    },
    "logo_url": {
      "type": "string"
    },
    "cover_url": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "integer"
    },
    "delivery_time_min": {
      "type": "integer"
    },
    "delivery_fee": {
      "type": "number"
    },
    "min_order": {
      "type": "number"
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "store_name",
    "category"
  ]
}